<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>BloodCamp page</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- require jquery and bootstrap scripts -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="styles/styles.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
   
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: rgb(241, 137, 142);
        font-size:20px;
        padding:15px;
      }
          
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      }
      #id {
        width:49%;
        display: inline-block;
      }

      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }

      .input-field {
         width: 200px;
         padding: 6px 1px;
         margin-left: 0px;
      }
    </style>
  </head>

  <body ng-app="application" ng-controller="appController">
    <header class="my-header">
      <div id="left_header">Blood Radar: Blood Camp scenario.</div>
      <i id="right_header">Bloodbank Maintenance and Reporting System on the Hyperledger Fabric.</i>
    </header>

    <div id="body">

  
<!--  Get donor's data  from donor-channel -->
<div class="form-group">
  <label>Request Donors's data</label><br/>
  Donor ID: <input class="form-control input-field" type="text" placeholder=" Ex: 0" ng-model="donor.donorId"> 
  
  <p><input id="queryDonorData" type="submit" value="Query" class="btn btn-success" ng-click="queryDonorData()"></p>
</div>

<div class="alert alert-warning" role="alert" id="error_query_range">
   No data found for this donorId
</div>

<div class="alert alert-success" role="alert" id="success_add_donation">
  Success! Tx ID: {{accepted_client_id}}
</div>

<table id="donor_record" class="table table-hover" align="center">
  <tr>
    <th>ID</th>
    <th>Blood type</th>
    <th>Address</th>
    <th>Phone</th>
    <th>SSN</th>
  </tr>    
  <tr>
    <td>{{donor.donorId}}</td>
    <td>{{donor_record.btype}}</td>
    <td>{{donor_record.address}}</td>
    <td>{{donor_record.phone}}</td>
    <td>{{donor_record.ssn}}</td>
   
   </tr>
</table>
    
    <div class="form-group" id="new_donation_button_panel" >
      <input id="openClientId" type="submit" value="New donation" class="btn btn-warning" ng-click="beforeAddDonation()">
         
    </div>

    <div class="form-group" id="add_donation_panel" >
      <label id="addDonationLabel">New donation</label><br>
      
      Donor ID: <input class="form-control input-field" type="text" ng-readonly="true" placeholder=" Ex: John" ng-model="donation.donorId"> 
      Blood type: <input class="form-control input-field" type="text" ng-readonly="true" placeholder=" Ex: John" ng-model="donation.btype"> 
      Amount: <input class="form-control input-field" type="text" placeholder=" Ex: Main str. 34" ng-model="donation.amount">
      Holder: <input class="form-control input-field" type="text" placeholder=" Ex: 003" ng-model="donation.holder">
      Location: <input class="form-control input-field" type="text" placeholder=" Ex: 22.000, 44.000" ng-model="donation.location">
      Description: <input class="form-control input-field" type="text" placeholder=" 380-45-55" ng-model="donation.desc">
      <input id="addClientId" type="submit" value="Add donation" class="btn btn-warning" ng-click="addDonation()">
      <input id="cancelClientId" type="submit" value="Cancel" class="btn btn-warning" ng-click="cancelAddDonation()">
    </div>

      <div class="dropdown dropup">
        <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Switch to Page
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="index.html"> Main</a> <br/>
          <a class="dropdown-item" href="hospital.html"> Hospital</a> <br/>
          <a class="dropdown-item" href="bbank.html"> Blood Bank</a> <br/>
          <a class="dropdown-item" href="admin.html"> Admin</a> <br/>
          <a class="dropdown-item" href="donor.html"> Donor</a> <br/>
        </div>
      </div>

      <br/>

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app2.js"> </script>
</html>
