<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Donor page</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- require jquery and bootstrap scripts -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="styles/styles.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
   
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: rgb(241, 137, 142);
        font-size:20px;
        padding:15px;
      }
          
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      }
      #id {
        width:49%;
        display: inline-block;
      }

      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }

      .input-field {
         width: 200px;
         padding: 6px 1px;
         margin-left: 0px;
      }
    </style>
  </head>
  
  <body ng-app="application" ng-controller="appController">
    <header class="my-header">
      <div id="left_header">Blood Radar: Donor's corner.</div>
      <i id="right_header">Bloodbank Maintenance and Reporting System on the Hyperledger Fabric.</i>
    </header>

    <div id="body">

    TBD      
     
      <div class="dropdown dropup">
        <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Switch to Page
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="index.html"> Main</a> <br/>
          <a class="dropdown-item" href="hostipal.html"> Hospital</a> <br/>
          <a class="dropdown-item" href="camp.html"> Blood Camp</a> <br/>
          <a class="dropdown-item" href="bbank.html"> Blood Bank</a> <br/>
          <a class="dropdown-item" href="admin.html"> Admin</a> <br/>
        </div>
      </div>

      <br/>

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app5.js"> </script>
</html>
